
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Accelerometer Javascript Test</title>
	<meta name="viewport" content="width=device-width,user-scalable=yes" />
	<style>
	body {
		font-family: helvetica, arial, sans serif;
		background: #333;
		overflow: hidden;
	}
	*{
		    box-sizing: border-box;
	}
	
	#sphere {
		position: absolute;	
		width: 50px;
		height: 50px;
		border-radius: 50px;
		-webkit-radius: 50px;
		background: rgba(255,255,255,1);
		background: -moz-radial-gradient(center, ellipse cover, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(191,191,191,1) 100%);
		background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(255,255,255,1)), color-stop(47%, rgba(246,246,246,1)), color-stop(100%, rgba(191,191,191,1)));
		background: -webkit-radial-gradient(center, ellipse cover, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(191,191,191,1) 100%);
		background: -o-radial-gradient(center, ellipse cover, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(191,191,191,1) 100%);
		background: -ms-radial-gradient(center, ellipse cover, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(191,191,191,1) 100%);
		background: radial-gradient(ellipse at center, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(191,191,191,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#bfbfbf', GradientType=1 );
		top:50%;
		left: 50%;
		margin-left: -25px;
		margin-top: -25px;
	}
	.animacaoBolinha {
    width: 100px;
    height: 100px;
    background-color: red;
    position: relative;
    -webkit-animation-name: animacao; /* Chrome, Safari, Opera */
    -webkit-animation-duration: 4s; /* Chrome, Safari, Opera */
    -webkit-animation-iteration-count: infinite; /* Chrome, Safari, Opera */
    animation-name: animacao;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes animacao {
    0%   {left:0px; top:0px;}
    25%  {left:100%; top:0px;}
    50%  {left:100%; top:100%;}
    75%  {left:0px; top:100%;}
    100% {left:0px; top:0px;}
}

/* Standard syntax */
@keyframes animacao {
    0%   {left:50px; top:50px;}
    25%  { left:100%; top:50px;}
    50%  { left:100%; top:100%;}
    75%  { left:50px; top:100%;}
    100% {left:50px; top:50px;}
}
	</style>
</head>

<body>
	<div id="content">
		<!--<h1>Accelerometer Javascript Test</h1>-->
		<div id="sphere"></div>
		

		 <span id="test"></span>
		<div id="x"></div>
		<div id="y"></div>
	</div>
	<script type="text/javascript">

	var x = 0, y = 0,
	vx = 0, vy = 0,
	ax = 0, ay = 0;
	
	var sphere = document.getElementById("sphere");

	if (window.DeviceMotionEvent != undefined) {


		
		window.ondevicemotion = function(event) {
			ax = event.accelerationIncludingGravity.x * 0.5;
			ay = event.accelerationIncludingGravity.y * 0.5;
			if(event.accelerationIncludingGravity.x == null){
				sphere.className += " animacaoBolinha";
			}
			//document.getElementById("accelerationX").innerHTML = e.accelerationIncludingGravity.x;
			//document.getElementById("accelerationY").innerHTML = e.accelerationIncludingGravity.y;
			//document.getElementById("accelerationZ").innerHTML = e.accelerationIncludingGravity.z;

			if ( event.rotationRate ) {
			//	document.getElementById("rotationAlpha").innerHTML = e.rotationRate.alpha;
			//	document.getElementById("rotationBeta").innerHTML = e.rotationRate.beta;
			//	document.getElementById("rotationGamma").innerHTML = e.rotationRate.gamma;
		}		
	}

	setInterval( function() {
		var landscapeOrientation = window.innerWidth/window.innerHeight > 1;

		if ( landscapeOrientation) {
			vx = vx + ay;
			vy = vy + ax;
		} else {
			vy = vy - ay;
			vx = vx + ax;
		}
		vx = vx * 0.98;
		vy = vy * 0.98;
		y = parseInt(y - vy);
		x = parseInt(x - vx);

		boundingBoxCheck();

		sphere.style.top = y + "px";
		sphere.style.left = x + "px";
		//document.getElementById("y").innerHTML = y;
		//document.getElementById("x").innerHTML = x;
		

	}, 25);
}


function boundingBoxCheck(){
	if (x<0) { x = 0; 
		document.body.style.backgroundColor = 'green';
		vx = -vx; }
		if (y<0) { y = 0; vy = -vy;
			document.body.style.backgroundColor = 'blue';
		}
		if (x>document.documentElement.clientWidth-20) { 
			document.body.style.backgroundColor = 'orange';
			x = document.documentElement.clientWidth-20; vx = -vx; 
		}
		if (y>document.documentElement.clientHeight-20) {
			document.body.style.backgroundColor = 'red';
			y = document.documentElement.clientHeight-20; vy = -vy; }

		}

		</script>

	</body>
	</html>
