<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Page Preloading Effects</title>

<style>
#loading{
	background-color: #bd4932;
	height: 100%;
	width: 100%;
	position: fixed;
	z-index: 1;
	margin-top: 0px;
	top: 0px;
}
#loading-center{
	width: 100%;
	height: 100%;
	position: relative;
}
#loading-center-absolute {
	position: absolute;
	left: 50%;
	top: 50%;
	height: 200px;
	width: 200px;
	margin-top: -100px;
	margin-left: -100px;
}
#object{
	width: 80px;
	height: 80px;
	background-color: #FFF;
	-webkit-animation: animate 1s infinite ease-in-out;
	animation: animate 1s infinite ease-in-out;
	margin-right: auto;
	margin-left: auto;
	margin-top: 60px;
}
@-webkit-keyframes animate {
	0% { -webkit-transform: perspective(160px); }
	50% { -webkit-transform: perspective(160px) rotateY(-180deg); }
	100% { -webkit-transform: perspective(160px) rotateY(-180deg) rotateX(-180deg); }
}

@keyframes animate {
	0% { 
		transform: perspective(160px) rotateX(0deg) rotateY(0deg);
		-webkit-transform: perspective(160px) rotateX(0deg) rotateY(0deg); 
		} 50% { 
			transform: perspective(160px) rotateX(-180deg) rotateY(0deg);
			-webkit-transform: perspective(160px) rotateX(-180deg) rotateY(0deg) ;
			} 100% { 
				transform: perspective(160px) rotateX(-180deg) rotateY(-180deg);
				-webkit-transform: perspective(160px) rotateX(-180deg) rotateY(-180deg);
			}
		}

h1{
	color:#fff;
	text-align:center;
	font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;	
}

		h1{
	color:#fff;
	text-align:center;
	font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;	
}
</style>
        
				<div id="loading" ng-controller="DemoCtrl as vm">
               
			<h1>Aguarde Sorteio.</h1>
<div id="loading-center">
				<div id="loading-center-absolute">
					<div id="object"></div>
				</div>
			</div>
			
		</div>






		